# RestTemplateHttps

./: .gitignore  README.md  pom.xml
rest-template-client/: pom.xml
rest-template-client/src/main/java/com/azifu/resttemplatehttps/client/: ClientApp.java
rest-template-client/src/main/java/com/azifu/resttemplatehttps/client/configs/: RestTemplateConfig.java
rest-template-client/src/main/java/com/azifu/resttemplatehttps/client/constants/: ClientConstants.java
rest-template-client/src/main/resources/: application.properties  client.p12  createkey.bat
rest-template-server/: pom.xml
rest-template-server/src/main/java/com/azifu/resttemplatehttps/server/: ServerApp.java
rest-template-server/src/main/java/com/azifu/resttemplatehttps/server/configs/: HttpServerConfig.java
rest-template-server/src/main/java/com/azifu/resttemplatehttps/server/controllers/: DummyController.java
rest-template-server/src/main/resources/: application.properties  createkey.bat  server.p12
