http.port=80
server.port=443

server.ssl.enabled=true
server.ssl.client-auth=none
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:server.p12
server.ssl.key-alias=server
server.ssl.key-store-password=server